<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Luis Zafra Rodríguez</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ana María Beltrán López</h1>
            <p>Desarrolladora de Software</p>
        </header>

        <section class="studies">
            <h2>ESTUDIOS</h2>
            <div class="study">
                <p><strong>Título Obtenido:</strong> Grado Superior - Marketing y Publicidad</p>
                <p><strong>Año:</strong> 2021-2023</p>
                <p><strong>Institución:</strong> IES Federico García Lorca - Albacete</p>
            </div>
            <div class="study">
                <p><strong>Título Obtenido:</strong> Curso Dual - Integrador de Software - Desarrollo en Java con Framework Spring</p>
                <p><strong>Año:</strong> 2024-2025</p>
                <p><strong>Institución:</strong> Centro de Estudios Ceat - Tomelloso</p>
            </div>
        </section>

        <section class="experience">
            <h2>EXPERIENCIA LABORAL</h2>
            <div class="job">
                <h3>Prácticas Marketing y Publicidad</h3>
                <div>
                   <p>Industrias Metálicas Anro - Tomelloso</p> 
                   <p>- Redacción de blogs <br>- Edición de Vídeo <br>- Actualización de la página web <br>- Diseño de flyers</p>
                </div>
            </div>
            <div class="job">
                <h3>Prácticas Curso Dual </h3>
                <div>
                   <p>Apigon Publicidad - Tomelloso</p> 
                   <p>- Serigrafía <br>- Edición de Vídeo <br>- Actualización de la página web <br>- Diseño Gráfico <br>- Impresión Digital</p>
                </div>
            </div>
        </section>

        <section class="skills">
            <h2>LENGUAJES - APLICACIONES</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Spring Boot</li>
                <li>Canva</li>
                <li>WordPress</li>
                <li>Programas Adobe: Photoshop, Illustrator, InDesing</li>
                <li></li>
            </ul>
        </section>

        <section class="studies">
            <h2>DATOS PERSONALES</h2>
            <div class="study">
                <p><strong>Edad:</strong> 23</p>
                <p><strong>Carnet de Conducir</strong></p>
                <p><strong>Idiomas:</strong> B1 - Inglés</p>
            </div>
        </section>

        <section class="contact">
            <h2>CONTACTO</h2>
            <p><strong>Teléfono:</strong> 639 61 50 90</p>
            <p><strong>Email:</strong> anmarbelt@gmail.com</p>
        </section>
    </div>
</body>
</html>
